{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "."
  },
  "include": [
    "electron/**/*.ts",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}
